# company-employees

./: CompanyEmployees.sln  README.md
src/CompanyEmployees.Api/: CompanyApplication.db  CompanyEmployees.Api.csproj  CompanyEmployees.Api.docs.xml  CsvOutputFormatter.cs  Program.cs  appsettings.json  nlog.config
src/CompanyEmployees.Api/ConfigModels/: JwtConfigOptions.cs
src/CompanyEmployees.Api/Configuration/: ConfigSwagger.cs  ConfigSwaggerExt.cs  ConfigVersioning.cs  ConfigVersioningExt.cs  CorsServices.cs  CorsServicesExt.cs  IdentityConfigExt.cs  IdentityService.cs  JWTSettings.cs  JWTSettingsExt.cs  JsonPatchInputFormatter.cs  RateLimiter.cs  RateLimiterExt.cs  RegisterServicesExt.cs  SwaggerFluentValidation.cs
src/CompanyEmployees.Api/Controllers/: AuthenticationController.cs  CompaniesController.cs  CompaniesV2Controller.cs  EmployessController.cs  TokenController.cs
src/CompanyEmployees.Api/Data/: AppDbContext.cs  CompanyContext.cs
src/CompanyEmployees.Api/Data/Entities/: Company.cs  Employee.cs  User.cs
src/CompanyEmployees.Api/Data/Migrations/: 20231010184856_InitialMigration.Designer.cs  20231010184856_InitialMigration.cs  20231010191228_SeedData.Designer.cs  20231010191228_SeedData.cs  20231031183743_CreatingIdentityTables.Designer.cs  20231031183743_CreatingIdentityTables.cs  20231031184311_AddingRolesToDb.Designer.cs  20231031184311_AddingRolesToDb.cs  20231104165334_AdditionalUserFiledsForRefreshToken.Designer.cs  20231104165334_AdditionalUserFiledsForRefreshToken.cs  20240116195617_FixingNullRefreshTokenBug.Designer.cs  20240116195617_FixingNullRefreshTokenBug.cs  CompanyContextModelSnapshot.cs
src/CompanyEmployees.Api/Data/Models/: Company.cs  Employee.cs
src/CompanyEmployees.Api/Data/SeedData/: CompanySeed.cs  EmployeeSeed.cs  UserSeed.cs
src/CompanyEmployees.Api/Data/Services/: AuthenticationService.cs  CompanyService.cs  EmployeeService.cs
src/CompanyEmployees.Api/Errors/: Error.cs  InternalServerError.cs  InvalidTokenError.cs  NotFoundCollectionError.cs  NotFoundError.cs
src/CompanyEmployees.Api/Extensions/: Extensions.cs  IQueryableExt.cs  OrderQueryBuilder.cs  SwaggerFluentValidation.cs
src/CompanyEmployees.Api/Extenstions/: CorsServices.cs  JsonPatchInputFormatter.cs
src/CompanyEmployees.Api/Interfaces/: IAuthenticationService.cs  ICompanyService.cs  IEmployeeService.cs
src/CompanyEmployees.Api/Models/: CompanyDto.cs  CompanyForCreateDto.cs  CompanyForUpdateDto.cs  EmployeeDto.cs  EmployeeForCreateDto.cs  EmployeeForUpdateDto.cs  TokenDto.cs  UserForLoginDto.cs  UserForRegiterationDto.cs
src/CompanyEmployees.Api/Properties/: launchSettings.json
src/CompanyEmployees.Api/RequestFeatures/: EmployeeFilter.cs  EmployeeParameters.cs  PaginatedList.cs  PaginationFilter.cs
src/CompanyEmployees.Api/Services/: AuthenticationService.cs  CompanyService.cs  EmployeeService.cs
src/CompanyEmployees.Api/Validators/: CompanyForCreateValidator.cs  CompanyForUpdateValidator.cs  EmployeeForCreateValidator.cs  EmployeeForUpdateValidator.cs  UserForRegisterValidator.cs
